#!upstart
description "Dustbin"

start on started valetudo
stop on runlevel [06]

oom score 1000
env VALETUDO_CONFIG_PATH=/mnt/data/valetudo_config.json
exec /usr/local/bin/dustbin
respawn
respawn limit 10 90
limit as 209715200 209715200
